\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Elijah2016}
\citation{Marzetta2010}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Pilot Contamination problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\citation{Marzetta2010}
\citation{Elijah2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The pilot contamination problem}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\gls {ul} training}{3}{subsection.1.2.1}}
\newlabel{eq:recSignal}{{1.21}{3}{\gls {ul} training}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The connection with 5G protocol}{3}{section.1.3}}
\citation{Elijah2016}
\citation{Marzetta2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The main sources of contamination}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Non orthogonal pilot schemes}{4}{subsection.1.4.1}}
\citation{Marzetta2010}
\citation{Bjornson2014}
\citation{Elijah2016}
\citation{Buzzi}
\citation{Elijah2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hardware impairments}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Effects of pilot contamination}{5}{subsection.1.4.3}}
\citation{Elijah2016}
\citation{Ralf}
\citation{Marzetta2010}
\citation{Ralf}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Schemes for pilot contamination mitigation}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The pilot-based approach}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The subspace-based approach}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{System model}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The proposed method}{7}{section*.2}}
\citation{Ralf}
\citation{Ralf2012}
\@writefile{toc}{\contentsline {subsubsection}{Performance ananlysis}{9}{section*.3}}
\citation{Ralf}
\citation{Ralf2012}
\bibstyle{ieeetr}
\bibdata{myBib}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{10}{section.1.6}}
