\begin{thebibliography}{1}

\bibitem{Elijah2016}
O.~Elijah, S.~Member, C.~Y. Leow, T.~A. Rahman, S.~Nunoo, and S.~Z. Iliya, ``{A
  Comprehensive Survey of Pilot Contamination in Massive MIMO — 5G System},''
  {\em IEEE Communications Surveys {\&} Tutorials}, vol.~18, no.~2,
  pp.~905--923, 2016.

\bibitem{Marzetta2010}
T.~L. Marzetta, ``{Noncooperative Cellular Wireless with Unlimited Numbers of
  Base Station Antennas},'' {\em IEEE Transactions on Wireless Communications},
  vol.~9, no.~11, pp.~3590--3600, 2010.

\bibitem{Buzzi}
S.~Buzzi and C.~D. Andrea, ``{Massive MIMO 5G Cellular Networks : mm- wave vs .
  $\mu$-wave Frequencies},''

\end{thebibliography}
